index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='styles.css')
  link(rel='icon' href='assets/logo.png')
  // Adds the logo image on the tab
  script(src='scripts/final.js' defer='')
  title UN Goals - Home
header#home-header
  nav.final-nav-bar
    a#logo-button(href='')
      img.final-logo(src='assets/logo.png' alt='Logo')
    ul.final-nav-links
section#overlay_section
  .bg_container
    .overlay
    img#home-bg-image(src='assets/bg.jpg' alt='Sustainable Application Development')
section#home-featured-goals
footer#finalfooter
  .footer-content
    .footer-section
      h4
      p
      p
    .footer-section
      h4
      ul
        li
          a(href='index.html')
        li
          a(href='goal2-page.html')
        li
          a(href='aboutus.html')
    .footer-section
      h4
      .social-links
        a.social-link(href='#')
        a.social-link(href='#')
        a.social-link(href='#')
  .footer-bottom
    p

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link rel = "icon" href = "assets/logo.png">  <!--Adds the logo image on the tab-->
    <script src="scripts/final.js" defer=""></script>
    <title>UN Goals - Home</title>
</head>
<body id = "homepage">



    <header id = "home-header">
        <nav class = "final-nav-bar">
          <a href="" id="logo-button"><img src = "assets/logo.png" alt = "Logo" class = "final-logo"></a>
            <ul class = "final-nav-links">
                
            
            </ul>
        </nav>
    </header>


        <section id = "overlay_section">
            <div class = "bg_container">
                <div class = "overlay">

                    
                </div>
                <img src = "assets/bg.jpg" alt = "Sustainable Application Development" id = "home-bg-image">
            </div>
        </section>


            <section id = "home-featured-goals"></section>


        <footer id = "finalfooter">
            <div class="footer-content">
              <div class="footer-section">
                <h4></h4>
                <p></p>
                <p></p>
              </div>
              <div class="footer-section">
                <h4></h4>
                <ul>
                  <li><a href="index.html"></a></li>
                  <li><a href="goal2-page.html"></a></li>
                  <li><a href="aboutus.html"></a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4></h4>
                <div class="social-links">
                  <a href="#" class="social-link"></a>
                  <a href="#" class="social-link"></a>
                  <a href="#" class="social-link"></a>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p></p>
            </div>
          </footer>
    
</body>
</html>
