public/goodhealth.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Good health, wellbeing"> 
    <meta name="author" content="Alistair Rekala">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN Goals- Good Health & Wellbeing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel = "icon" href = "assets/logo.png">  <!--Adds the logo image on the tab-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="scripts/final.js" defer></script>
</head>
<body class="gH-body">
  <nav class="final-nav-bar">
    <a href="" id="logo-button"><img src = "assets/logo.png" alt = "Logo" class = "final-logo"></a>
    <a id="hamburger-icon"><i class="fa fa-bars"></i></a>
        <ul class="final-nav-links">
        </ul>
        <a id = "hamburger-final"><i class="fa-solid fa-bars"></i></a>
        </nav>

    <header id="gH-header">
      <h1></h1>
      <p></p>
    </header>

    <main class="gH-Introduction">
            <h2 class="gH-h2"></h2>
            <p></p>
        
        <video id="video"></video>
            
        <article class="article">
            <h2 class="gH-h2"></h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
        </article>

    
    <article class="gH-overview-card">
      <h2 class="gH-h2"></h2>
      <ul class="challenge-list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </article>

    <article class="gH-Development-plan">
      <h2 class="gH-h2"></h2>
        <article class="gH-step-card">
          <article class="step-number"></article>
          <h3 class="gH-h3"></h3>
          <p></p>

        </article>
        <article class="gH-step-card">
          <article class="step-number"></article>
          <h3 class="gH-h3"></h3>
          <p>
          </p>
        </article>
        <article class="gH-step-card">
          <article class="step-number"></article>
          <h3 class="gH-h3"></h3>
          <p></p>
        </article>

        <article class="gH-step-card">
          <article class="step-number"></article>
          <h3 class="gH-h3"></h3>
          <p></p>
        </article>
      </article>

    <article class="gH-policy-recommendations">
      <h2 class="gH-h2"></h2>
      <div class="recommendations-grid">
        <div class="recommendation-card">
          <h3 class="gH-h3"></h3>
          <p>
          </p>
        </div>
        <div class="recommendation-card">
          <h3 class="gH-h3"></h3>
          <p>
          </p>
        </div>
        <div class="recommendation-card">
          <h3 class="gH-h3"></h3>
          <p>
          </p>
        </div>
      </div>
    </article>
  </main>
  <footer id = "finalfooter">
    <div class="footer-content">
      <div class="footer-section">
        <h4></h4>
        <p></p>
        <p></p>
      </div>
      <div class="footer-section">
        <h4></h4>
        <ul>
          <li><a href="index.html"></a></li>
          <li><a href="goal2-page.html"></a></li>
          <li><a href="aboutus.html"></a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4></h4>
        <div class="social-links">
          <a href="#" class="social-link"></a>
          <a href="#" class="social-link"></a>
          <a href="#" class="social-link"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p></p>
    </div>
  </footer>
</body>
</html>

pug files/goodhealth.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='keywords' content='Good health, wellbeing')
  meta(name='author' content='Alistair Rekala')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title UN Goals- Good Health &amp; Wellbeing
  link(rel='stylesheet' href='styles.css')
  link(rel='icon' href='assets/logo.png')
  // Adds the logo image on the tab
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(src='scripts/final.js' defer='')
nav.final-nav-bar
  a#logo-button(href='')
    img.final-logo(src='assets/logo.png' alt='Logo')
  a#hamburger-icon
    i.fa.fa-bars
  ul.final-nav-links
header.gH-header
main.gH-Introduction
  h2.gH-h2
  p
  video#video
  article.article
    h2.gH-h2
    ul
      li
      li
      li
      li
      li
  article.gH-overview-card
    h2.gH-h2
    ul.challenge-list
      li
      li
      li
      li
  article.gH-Development-plan
    h2.gH-h2
    article.gH-step-card
      article.step-number
      h3.gH-h3
      p
    article.gH-step-card
      article.step-number
      h3.gH-h3
      p
    article.gH-step-card
      article.step-number
      h3.gH-h3
      p
    article.gH-step-card
      article.step-number
      h3.gH-h3
      p
  article.gH-policy-recommendations
    h2.gH-h2
    .recommendations-grid
      .recommendation-card
        h3.gH-h3
        p
      .recommendation-card
        h3.gH-h3
        p
      .recommendation-card
        h3.gH-h3
        p
footer#finalfooter
  .footer-content
    .footer-section
      h4
      p
      p
    .footer-section
      h4
      ul
        li
          a(href='index.html')
        li
          a(href='goal2-page.html')
        li
          a(href='aboutus.html')
    .footer-section
      h4
      .social-links
        a.social-link(href='#')
        a.social-link(href='#')
        a.social-link(href='#')
  .footer-bottom
    p
