pug files/newsletter.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title UN Goals - Sign Up
  link(rel='stylesheet' href='styles.css')
  link(rel='icon' href='assets/logo.png')
  // Adds the logo image on the tab
  script(src='scripts/final.js')
nav.final-nav-bar
  a#logo-button(href='')
    img.final-logo(src='assets/logo.png' alt='Logo')
  ul.final-nav-links
header#newsletter-header
  h1
  h2
section#form-box
  form#signup-form(action='/signUp' method='post')
    label
      span
    label
      span
    label
      span
    label
    label
    label#submitBtn-container
      input.submitBtn(type='submit' name='sumit')
footer#finalfooter
  .footer-content
    .footer-section
      h4
      p
      p
    .footer-section
      h4
      ul
        li
          a(href='index.html')
        li
          a(href='goal2-page.html')
        li
          a(href='aboutus.html')
    .footer-section
      h4
      .social-links
        a.social-link(href='#')
        a.social-link(href='#')
        a.social-link(href='#')
  .footer-bottom
    p

public/newsletter.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN Goals - Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel = "icon" href = "assets/logo.png">  <!--Adds the logo image on the tab-->
    <script src="scripts/final.js"></script>
</head>
<body id="signUp">
    <nav class = "final-nav-bar">
        <a href="" id="logo-button"><img src = "assets/logo.png" alt = "Logo" class = "final-logo"></a>

        <ul class = "final-nav-links">
        </ul>
        <a id = "hamburger-final"><i class="fa-solid fa-bars"></i></a>
    </nav>
    <header id="newsletter-header">
        <h1></h1>
        <h2></h2>
    </header>
    <section id="form-box">
        <form action="/Form" method="post" id="signup-form">
            <label><span></span></label>
            <label><span></span></label>
            <label><span></span></label>
            <label></label>
            <label></label>
              <label id = "submitBtn-container">
                <input class="submitBtn" type="submit" name="sumit">
            </label>
            
        </form>
        <p id="message-received"></p>
    </section>
    
    <footer id = "finalfooter">
        <div class="footer-content">
          <div class="footer-section">
            <h4></h4>
            <p></p>
            <p></p>
          </div>
          <div class="footer-section">
            <h4></h4>
            <ul>
              <li><a href="index.html"></a></li>
              <li><a href="goal2-page.html"></a></li>
              <li><a href="ourteam.html"></a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4></h4>
            <div class="social-links">
              <a href="#" class="social-link"></a>
              <a href="#" class="social-link"></a>
              <a href="#" class="social-link"></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p></p>
        </div>
      </footer>
</body>
</html>
