pug files/noPov.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title UN Goals - No Poverty
  link(rel='stylesheet' href='styles.css')
  link(rel='icon' href='assets/logo.png')
  // Adds the logo image on the tab
header#nopov-header
  nav.final-nav-bar
    a#logo-button(href='')
      img#red-page.final-logo(src='assets/logo.png' alt='Logo')
    ul.final-nav-links
main
  header.main-banner
    h1
    p
  section.content-section
    h2
    .info-boxes
      .info-box
        h3
        p
      .info-box
        h3
        p
      .info-box
        h3
        p
  section#goals-section.content-section
    h2
    .goals-grid
      .goal-box
        h3
        p
      .goal-box
        h3
        p
      .goal-box
        h3
        p
      .goal-box
        h3
        p
  section.signup-section
    h2
    p
    a.signup-button(href='signup.html')
footer#finalfooter
  .footer-content
    .footer-section
      h4
      p
      p
    .footer-section
      h4
      ul
        li
          a(href='index.html')
        li
          a(href='goal2-page.html')
        li
          a(href='aboutus.html')
    .footer-section
      h4
      .social-links
        a.social-link(href='#')
        a.social-link(href='#')
        a.social-link(href='#')
  .footer-bottom
    p
script(src='scripts/final.js')

public/noPov.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UN Goals - No Poverty</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel = "icon" href = "assets/logo.png">  <!--Adds the logo image on the tab-->
  </head>
  <body id="noPov">
    <header id = "nopov-header">
    <nav class="final-nav-bar">
        <a href="" id="logo-button"><img src = "assets/logo.png" alt = "Logo" class = "final-logo" id="red-page"></a>
        <ul class="final-nav-links">
        </ul>
        <a id = "hamburger-final"><i class="fa-solid fa-bars"></i></a>
      
    </nav>
  </header>


    <main>
      <header class="main-banner">
        <h1></h1>
        <p></p>
      </header>

      <section class="content-section">
        <h2></h2>
        <div class="info-boxes">
          <div class="info-box">
            <h3></h3>
            <p></p>
          </div>
          <div class="info-box">
            <h3></h3>
            <p></p>
          </div>
          <div class="info-box">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </section>

      <section class="content-section" id="goals-section">
        <h2></h2>
        <div class="goals-grid">
          <div class="goal-box">
            <h3></h3>
            <p></p>
          </div>
          <div class="goal-box">
            <h3></h3>
            <p></p>
          </div>
          <div class="goal-box">
            <h3></h3>
            <p></p>
          </div>
          <div class="goal-box">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </section>

      <section class="signup-section">
        <h2></h2>
        <p></p>
        <a href="signup.html" class="signup-button"></a>
      </section>
    </main>

    <footer id = "finalfooter">
      <div class="footer-content">
        <div class="footer-section">
          <h4></h4>
          <p></p>
          <p></p>
        </div>
        <div class="footer-section">
          <h4></h4>
          <ul>
            <li><a href="index.html"></a></li>
            <li><a href="goal2-page.html"></a></li>
            <li><a href="ourteam.html"></a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4></h4>
          <div class="social-links">
            <a href="#" class="social-link"></a>
            <a href="#" class="social-link"></a>
            <a href="#" class="social-link"></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p></p>
      </div>
    </footer>
    <script src="scripts/final.js"></script>
  </body>
</html>
