pug files/ourteam.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='styles.css')
  link(rel='icon' href='assets/logo.png')
  script(src='scripts/final.js' defer='')
  title UN Goals - Our Team
header#team-header
  nav.final-nav-bar
    a#logo-button(href='')
      img.final-logo(src='assets/logo.png' alt='Logo')
    ul.final-nav-links
main
  #team-section-container
    section#team-section
  article#team-article
    h1#team-heading
  article#team-contributions-article
    h1#contributions-heading
    table#contributionsTable
      #table-contents
        tr
          th
          th
          th
        tr
          td
          td
          td
        tr
          td
          td
          td
        tr
          td
          td
          td
        tr
          td
          td
          td
        tr
          td
          td
          td
        tr
          td
          td
          td
        tr
          td
          td
          td
footer#finalfooter
  .footer-content
    .footer-section
      h4
      p
      p
    .footer-section
      h4
      ul
        li
          a(href='index.html')
        li
          a(href='goal2-page.html')
        li
          a(href='aboutus.html')
    .footer-section
      h4
      .social-links
        a.social-link(href='#')
        a.social-link(href='#')
        a.social-link(href='#')
  .footer-bottom
    p

public/ourteam.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel = "icon" href = "assets/logo.png"> 
    <script src="scripts/final.js" defer = ""></script>
    <title>UN Goals - Our Team</title>
</head>
<body id = "teampage">
    <header id = "team-header">
        <nav class = "final-nav-bar">
          <a href="" id="logo-button"><img src = "assets/logo.png" alt = "Logo" class = "final-logo"></a>
            <ul class = "final-nav-links">
            </ul>
            <a id = "hamburger-final"><i class="fa-solid fa-bars"></i></a>
        </nav>
        
    </header>
    <main>
    <div id = "team-section-container">
      <section id = "team-section">
      </section>
    </div>
    

        <article id = "team-article">
          <h1 id = "team-heading"></h1>
    
        </article>

        <article id = "team-contributions-article">
            <h1 id = "contributions-heading"></h1>
            <table id = "contributionsTable">  
              <div id = "table-contents">
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
              </div>
          
                  
                  

              </table>
            
        </article>
      
  </main>
    <footer id = "finalfooter">
      <div class="footer-content">
        <div class="footer-section">
          <h4></h4>
          <p></p>
          <p></p>
        </div>
        <div class="footer-section">
          <h4></h4>
          <ul>
            <li><a href="index.html"></a></li>
            <li><a href="goal2-page.html"></a></li>
            <li><a href="aboutus.html"></a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4></h4>
          <div class="social-links">
            <a href="#" class="social-link"></a>
            <a href="#" class="social-link"></a>
            <a href="#" class="social-link"></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p></p>
      </div>
    </footer>
    
</body>
</html>
